.card {
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  background-color: #fff;
  width: 700px;
  max-width: 100%;
  margin: 20px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.header .header-link {
  text-decoration: none;
}

.header .header-link .elapsed-time {
  color: #727272;
}

.header .actions {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 20px;
  justify-content: center;
}

.header .actions button {
  background: none;
  border: none;
  cursor: pointer;
}

.header .actions button i {
  font-size: 20px;
}

.image {
  width: 100%;
  height: 450px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.actions-bar button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.card-info {
  display: flex;

  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.onSale{
  color: green;
}

.card-info label{
  font-family: sans-serif, Arial, Helvetica;
  margin-left: 4px;
  margin-bottom: 0;
}
.card-info label{
  font-family: sans-serif, Arial, Helvetica;
  margin-left: 4px;
}

.description {
  padding: 7px;
  text-align: center;
}

.comments {
  padding: 10px;
}

.comments h3 {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.comments p {
  margin: 0;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.actions {
  display: flex;
  align-items: center;
  position: relative;
}

.actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.options {
  position: absolute;
  top: 20px;
  /* Adjust the distance from the button */
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.options ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 140px;
  text-align: center;
}

.options li {
  padding: 4px 15px;
  cursor: pointer;
}

.options li:hover {
  background-color: #f0f0f0;
}

/* Estilos para la secci√≥n de ofertas */
.offers-section {
  margin-top: 16px;
}

.offers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: #f1f1f1;
  border-radius: 8px;
  padding: 12px;
}

.offers-header h3 {
  margin: 0;
}

.offers-header span {
  font-size: 20px;
}

.offers-menu {
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 8px 8px;
  padding: 8px;
  background-color: #f9f9f9;
}

.offers-menu.show {
  display: block;
}

.offer-item {
  padding: 5px;
  border-bottom: 1px solid #ccc;
}

.offer-item p {
  margin: 0;
}

.offer-item:last-child {
  border-bottom: none;
}

.card-loading {
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  background-color: #fff;
  width: 700px;
  max-width: 100%;
  margin: 20px auto;
  height: 500px;
} 

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border: 2px solid white;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-loading .carousel {
  height: 200px;
  margin-top: 10px;
  overflow: hidden;
  position: relative;
}

.carousel .skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  width: 100%;
  height: 100%;
  position: absolute;
}

.actions-bar,
.description,
.offers-section {
  margin-top: 10px;
}

.actions-bar .skeleton,
.description .skeleton,
.offers-section .skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  width: 100%;
  height: 20px;
}

.offers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

